D:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\App.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\ForgetPasswordWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\MainWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\ManageSongWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\ManageUser.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\PlaylistDetailsWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\PlaylistWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\SignUp.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\SongDetail.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\Statistic.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\UserProfileWindow.xaml;;
FD:\Project-PRN212\PRN212-main\PRN212-main\AppMediaMusic\AppMediaMusic\ViewProfileImage.xaml;;

